{
    "name" : "momenti-metabase",
    "dockerComposeFile": ["docker-compose.yml"],
    "workspaceFolder": "/home/vscode/workspace",
    "service": "ubuntu",
    "remoteUser": "vscode",
    "shutdownAction": "stopCompose"
}